<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 1 Review Ticket | Drew’s Super Awesome Fastpages Site</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 1 Review Ticket" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of tasks I’ve completed over Week 1 (August 22, 2022 through August 28, 2022)." />
<meta property="og:description" content="A collection of tasks I’ve completed over Week 1 (August 22, 2022 through August 28, 2022)." />
<link rel="canonical" href="https://mister-dew.github.io/realdrew/2022/09/04/week2reviewticket.html" />
<meta property="og:url" content="https://mister-dew.github.io/realdrew/2022/09/04/week2reviewticket.html" />
<meta property="og:site_name" content="Drew’s Super Awesome Fastpages Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 1 Review Ticket" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-04T00:00:00-05:00","datePublished":"2022-09-04T00:00:00-05:00","description":"A collection of tasks I’ve completed over Week 1 (August 22, 2022 through August 28, 2022).","headline":"Week 1 Review Ticket","mainEntityOfPage":{"@type":"WebPage","@id":"https://mister-dew.github.io/realdrew/2022/09/04/week2reviewticket.html"},"url":"https://mister-dew.github.io/realdrew/2022/09/04/week2reviewticket.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/realdrew/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mister-dew.github.io/realdrew/feed.xml" title="Drew's Super Awesome Fastpages Site" /><link rel="shortcut icon" type="image/x-icon" href="/realdrew/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/realdrew/">Drew&#39;s Super Awesome Fastpages Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/realdrew/about/">About Me</a><a class="page-link" href="/realdrew/notes/">Notes</a><a class="page-link" href="/realdrew/more/">Quizzes and More</a><a class="page-link" href="/realdrew/search/">Search</a><a class="page-link" href="/realdrew/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 1 Review Ticket</h1><p class="page-description">A collection of tasks I've completed over Week 1 (August 22, 2022 through August 28, 2022).</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-04T00:00:00-05:00" itemprop="datePublished">
        Sep 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#summary-of-this-weeks-goals">Summary of This Week’s Goals</a></li>
<li class="toc-entry toc-h1"><a href="#this-weeks-progress">This Week’s Progress</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-survey">The “Survey”</a></li>
<li class="toc-entry toc-h2"><a href="#look-around-you-pal">Look Around You, Pal!</a></li>
<li class="toc-entry toc-h2"><a href="#lists-and-dictionaries-notes">Lists and Dictionaries Notes</a></li>
<li class="toc-entry toc-h2"><a href="#lists-and-dictionaries-pair-programming">Lists and Dictionaries Pair Programming</a></li>
<li class="toc-entry toc-h2"><a href="#make-a-table">Make a Table?</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#list-of-objectives-met">List of Objectives Met</a></li>
</ul><h1 id="summary-of-this-weeks-goals">
<a class="anchor" href="#summary-of-this-weeks-goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary of This Week’s Goals</h1>

<p>This week primarily covered content regarding HTML Fragments (which was largely a lesson about what goes on behind the code we make), Lists and Dictionaries, and Data Abstraction overall. There was also a bit more emphasis on collaboration after many students the week before did not indicate the ideal amount of teamwork.</p>

<h1 id="this-weeks-progress">
<a class="anchor" href="#this-weeks-progress" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Week’s Progress</h1>

<p>This week, the hacks tended to be less plentiful but more singularly time-consuming and difficult to understand. I went into this week with a partially-complete project that I had worked on over the weekend. It just so happens that the project has some pertenance to the “Lists and Dictionaries” part of the week’s content. Let’s go into that first.</p>

<h2 id="the-survey">
<a class="anchor" href="#the-survey" aria-hidden="true"><span class="octicon octicon-link"></span></a>The “Survey”</h2>

<p>After making the Python quiz, one thing that I found distinctly unsatisfying about the quiz-taking process itself was its predictability. I didn’t like that I could just know the answers to the five questions and put them in immediately. I didn’t like that I had to tell the quiz-taker how to format their inputs, capitalized versus lowercase or string versus integer versus float versus symbol, etc. If someone put in the wrong kind of input, it was just nonsense that didn’t contribute the quiz. It felt thoroughly uninteractive and clunky.</p>

<p>So I got to work to fix those problems.</p>

<p>The “Survey” (which, spoiler, is really an eligibility test to see if you are worthy of working for or being wed to ‘THE MASTER,’ an unspecified being or great power) was programmed to fix these problems. It contains 15  questions to answer, ten multiple choice and five free response, each time you take it. However, a bank of 15 multiple choice questions and nine free response questions exists, meaning that which questions you get to answer each time depends somewhat on RNG. The order of these questions is also completely random. No matter when the question is asked, each response gives the same results.</p>

<p>Though the Python quiz was largely intended to be a lesson on <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">else</code>, math and the like, the “Survey” taught me a whole lot more abouts lists, indexes and patience. Using the <code class="language-plaintext highlighter-rouge">random</code> module and its <code class="language-plaintext highlighter-rouge">range</code> and <code class="language-plaintext highlighter-rouge">shuffle</code> commands allowed me to create a list of all possible index values of the list of MC/FR questions (without repeating numbers), shuffle them randomly, and call upon only the first ten/five list integers. This is a fool-proof strategy to randomize questions…but then I need a way to check the question response.</p>

<p>In order to give unique feedback based on what question was being asked, a variable known as <code class="language-plaintext highlighter-rouge">checkval</code> is globalized and set equal to the list index corresponding to each numbered question, and this <code class="language-plaintext highlighter-rouge">checkval</code> would tell the defined <code class="language-plaintext highlighter-rouge">mc_check()</code> or <code class="language-plaintext highlighter-rouge">fr_check()</code> commands how to react to the response to a given question. I was very, very proud of having come up with this.</p>

<p>The <code class="language-plaintext highlighter-rouge">retry()</code> function has been set to let you repeat any question if you provide an invalid response to it (detecting which question you’re on with <code class="language-plaintext highlighter-rouge">quesval</code>, similar to <code class="language-plaintext highlighter-rouge">checkval</code>). If you mess up questions too many times, you will anger the survey robot until he eventually forces you to restart from the beginning upon finally finishing the survey.</p>

<p>There are also various Easter eggs which are hard to find without looking into the code. Doing exceptionally poor in the first five questions results in the survey-taker being repromanded. A bit more obviously, the survey robot actually messes up your name after the tenth question (which you provide to it along with your gender at the beginning), calling you by a bizarre name starting with the same letter. When correcting his mistake, if you say you have a different name than initially, the robot will question your response. Different names (including my own, give it a try) give different results after or during the survey.</p>

<p>(Don’t feel like dealing with the 1/10 luck FR question? Just name yourself “Drew” and give some good responses!)</p>

<p>Again, I am very proud of this project. Writing unique responses for each input took a lot of time and effort, but it feels very worth it.</p>

<h2 id="look-around-you-pal">
<a class="anchor" href="#look-around-you-pal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Look Around You, Pal!</h2>

<p>The site is a different color! Ain’t that wacky.</p>

<p>Yeah, I followed the instructions to use “dark mode” on my site. I think altered the color hex values to suit my own preferences, since dark mode gets boring to use on every site.</p>

<p>I also changed the image on the home page. Why not?</p>

<h2 id="lists-and-dictionaries-notes">
<a class="anchor" href="#lists-and-dictionaries-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Dictionaries Notes</h2>

<p>I found the content surrounding loops confusing and decided to mess around with them in a notes Jupyter file under the name above. Using this, I was able to create the objective Notebooks page found below.</p>

<p>I used a mix of Markdown and Python (like with most pages on this site) to explain what I was doing (for my own future reference). I also showed use of my own InfoDb data and various types of loops, though a much better instance of this is found in…</p>

<h2 id="lists-and-dictionaries-pair-programming">
<a class="anchor" href="#lists-and-dictionaries-pair-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Dictionaries Pair Programming</h2>

<p>I have made a Jupyter Notebooks page along with my partner Devon to show understanding of loops and dictionaries with InfoDb. Devon used a game to show his understanding (see his Review Ticket) with a “while loop”, and I used a “recursive loop” along with a system which allows the user to input their own information.</p>

<p>We did a portion of this during the 20 minute segments on Friday.</p>

<h2 id="make-a-table">
<a class="anchor" href="#make-a-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make a Table?</h2>

<p>Here’s a table using Markdown:</p>

<table>
  <thead>
    <tr>
      <th>Goals</th>
      <th>Complete?</th>
      <th>Proof</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lists and Dictionaries</td>
      <td>Yes</td>
      <td>Notes, Pair Programming, Survey</td>
    </tr>
    <tr>
      <td>HTML Fragments</td>
      <td>Yes</td>
      <td>This Table</td>
    </tr>
    <tr>
      <td>Live Review</td>
      <td>Underway</td>
      <td>You’re looking at this table</td>
    </tr>
  </tbody>
</table>

<p>And here’s a table using HTML:</p>

<style type="text/css">
.myTable { width:400px;background-color:#f47;border-collapse:collapse; }
.myTable th { background-color:#a38;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000; }
</style>

<table class="myTable">
<tr>
<th>Header Color</th>
<th>Cell Color</th>
</tr>
<tr>
<td>Purple</td>
<td>Pink</td>
</tr>
<tr>
<td>#a38</td>
<td>#f47</td>
</tr>
</table>

<p>I used <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> to establish some colors I’d like to be in my table. I tried changing the border color as well but it ended up looking ugly. I think this looks nice with my mostly purple website.</p>

<h1 id="list-of-objectives-met">
<a class="anchor" href="#list-of-objectives-met" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of Objectives Met</h1>

<ul>
  <li>Changed website “theme” or colors with <code class="language-plaintext highlighter-rouge">_sass</code>
</li>
  <li>Home screen customization</li>
  <li>Survey making use of lists, indexes, and past content like <code class="language-plaintext highlighter-rouge">if</code> and <code class="language-plaintext highlighter-rouge">def</code>
</li>
  <li>Lists and Dictionaries notes with all types of loops used</li>
  <li>Pair programming: at least 2 <code class="language-plaintext highlighter-rouge">InfoDb</code> entries between me and Devon</li>
  <li>All Jupyter Notebooks pages with use a mix of Markdown and Python cells</li>
  <li>Use of <code class="language-plaintext highlighter-rouge">#</code> in cells to add commentary</li>
  <li>Customized table(s)</li>
  <li>Verify tools with Bash</li>
  <li>This Review Ticket and live presentation</li>
</ul>

<p>And, of course, our table has submitted all Review Tickets in one comment.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mister-dew/realdrew"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/realdrew/2022/09/04/week2reviewticket.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/realdrew/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/realdrew/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/realdrew/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/realdrew/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/realdrew/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
