<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day 5 | Drew’s Super Awesome Fastpages Site</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Day 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trying some new stuff and looking forward to more." />
<meta property="og:description" content="Trying some new stuff and looking forward to more." />
<link rel="canonical" href="https://drewreed2005.github.io/realdrew/daily/2022/08/26/day5.html" />
<meta property="og:url" content="https://drewreed2005.github.io/realdrew/daily/2022/08/26/day5.html" />
<meta property="og:site_name" content="Drew’s Super Awesome Fastpages Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"Trying some new stuff and looking forward to more.","headline":"Day 5","mainEntityOfPage":{"@type":"WebPage","@id":"https://drewreed2005.github.io/realdrew/daily/2022/08/26/day5.html"},"url":"https://drewreed2005.github.io/realdrew/daily/2022/08/26/day5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/realdrew/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drewreed2005.github.io/realdrew/feed.xml" title="Drew's Super Awesome Fastpages Site" /><link rel="shortcut icon" type="image/x-icon" href="/realdrew/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/realdrew/">Drew&#39;s Super Awesome Fastpages Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/realdrew/about/">About Me</a><a class="page-link" href="/realdrew/notes/">Notes</a><a class="page-link" href="/realdrew/more/">Quizzes and More</a><a class="page-link" href="/realdrew/search/">Search</a><a class="page-link" href="/realdrew/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 5</h1><p class="page-description">Trying some new stuff and looking forward to more.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/realdrew/categories/#daily">daily</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#more-hacks-from-this-week">More Hacks from This Week</a>
<ul>
<li class="toc-entry toc-h2"><a href="#psychology-and-the-good-life-notes">Psychology and the Good Life Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#trying-docx-files">Trying .docx Files</a></li>
<li class="toc-entry toc-h3"><a href="#change-of-plans">Change of Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#this-weekend">This Weekend?</a></li>
</ul><h1 id="more-hacks-from-this-week">
<a class="anchor" href="#more-hacks-from-this-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Hacks from This Week</h1>

<p>Remember Day 4? Maybe not. Here were the three things I set out to do by the end of today:</p>

<ul>
  <li>Create a page from a “.docx” file with Google Docs.</li>
  <li>A page with vocabulary and notes from the “Psychology and the Good Life” speech by Laurie Santos.</li>
  <li>(Optional, not for class) A fun little survey idea I had.</li>
</ul>

<p>Let’s go over what I ended up doing.</p>

<h2 id="psychology-and-the-good-life-notes">
<a class="anchor" href="#psychology-and-the-good-life-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Psychology and the Good Life Notes</h2>

<p>I was initially planning to focus on vocabulary presented in the video and how to apply it, but it ended up being almost completely devoid of any particular “vocabulary.” Instead, though I did have a definition for the “GI Joe Fallacy,” I ended up just taking some general notes from the video.</p>

<p>The whole reason for the “vocabulary” aspect was a certain note in various Hacks and objectives about using my site to collect and define vocabulary.</p>

<p>I hadn’t really considered that I already basically did that with Python in my notes from about day ago. I think I’m safe to put that goal to rest for now.</p>

<h3 id="trying-docx-files">
<a class="anchor" href="#trying-docx-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trying .docx Files</h3>

<p>The formatting of the notes is quite visibly different. This is because it was initially a Google Doc converted to a Microsoft Word file. To fit a certain Hack, I put it in the <code class="language-plaintext highlighter-rouge">_word</code> folder and let it automatically become a post.</p>

<p>The only problem with this is that I am unable to take it out of the “Posts” list as far as I’m aware. I cannot add front matter to the .docx file so I cannot use <code class="language-plaintext highlighter-rouge">hide: true</code>. Otherwise, the formatting is unique and interesting. I’m not sure if I’d willingly go back to this format in the future.</p>

<h3 id="change-of-plans">
<a class="anchor" href="#change-of-plans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Change of Plans</h3>

<p>Initially, I planned on making the Day 5 post a Word document rather than the Focus and Habits notes, but ultimately it made more sense to take notes in a format I’m more used to. Disregard what I implied in my Day 4 conclusion.</p>

<h1 id="this-weekend">
<a class="anchor" href="#this-weekend" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Weekend?</h1>

<p>It was a busy day, so I never got to make the for-fun survey. I’ll probably mess around over the weekend and do it.</p>

<p>Since I started from scratch this Monday, there’s no precedent set for posting on weekends. Do I plan on making Day 6 on Saturday and 7 on Sunday?</p>

<p>No. I’ve spent time considering it, but especially after what was discussed in the Focus and Habits video, I’d like to balance my time to spend most of my weekends with friends and family rather than doing gratuitous amounts of school work.</p>

<p>I’ll make my Review Ticket to show everything I’ve done as soon as possible and be done there.</p>

<p>See you next week!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="drewreed2005/realdrew"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/realdrew/daily/2022/08/26/day5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/realdrew/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/realdrew/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/realdrew/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/realdrew/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/realdrew/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
