<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day 4 | Drew’s Big Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Day 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Focusing on Hacks and this week’s objectives. So…look at that image file on my website!" />
<meta property="og:description" content="Focusing on Hacks and this week’s objectives. So…look at that image file on my website!" />
<link rel="canonical" href="https://drewreed2005.github.io/realdrew/daily/2022/08/25/day4.html" />
<meta property="og:url" content="https://drewreed2005.github.io/realdrew/daily/2022/08/25/day4.html" />
<meta property="og:site_name" content="Drew’s Big Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"Focusing on Hacks and this week’s objectives. So…look at that image file on my website!","headline":"Day 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://drewreed2005.github.io/realdrew/daily/2022/08/25/day4.html"},"url":"https://drewreed2005.github.io/realdrew/daily/2022/08/25/day4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/realdrew/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drewreed2005.github.io/realdrew/feed.xml" title="Drew's Big Fastpages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/realdrew/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/realdrew/">Drew&#39;s Big Fastpages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/realdrew/about/">About Me</a><a class="page-link" href="/realdrew/notes/">Notes</a><a class="page-link" href="/realdrew/more/">Programs and More</a><a class="page-link" href="/realdrew/search/">Search</a><a class="page-link" href="/realdrew/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 4</h1><p class="page-description">Focusing on Hacks and this week's objectives. So...look at that image file on my website!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/realdrew/categories/#daily">daily</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#some-fun-hacks">Some Fun Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#python-quiz">Python Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#messing-with-_pages">Messing with ‘_pages’</a>
<ul>
<li class="toc-entry toc-h3"><a href="#python-notes">Python Notes</a></li>
<li class="toc-entry toc-h3"><a href="#page-relocation">Page Relocation</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#bash-and-showing-my-stuff">Bash and Showing my Stuff</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#plan-for-day-5">Plan for Day 5</a></li>
</ul><p><img src="/realdrew/images/dawnofthefourthday.jpeg" alt="" title="A very cool reference to highly-acclaimed N64 classic 'The Legend of Zelda: Majora's Mask.'"></p>

<h1 id="some-fun-hacks">
<a class="anchor" href="#some-fun-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Fun Hacks</h1>

<p>There are quite a few ways to express understanding of the learning this week through my site. This may be a blog, but it’s also a place for me to collect my thoughts. Maybe these thoughts will reflect the effort and devotion I have to this class.</p>

<p>I’m having fun. I don’t say it often.</p>

<h2 id="python-quiz">
<a class="anchor" href="#python-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Quiz</h2>

<p>I technically finished the quiz at some point on Day 3, but Day 4 was when everything was finalized and certain “Python Hello” hack goals (percentage score) were met.</p>

<p>I wanted to go above and beyond “plagiar-inspiration,”  so anything I was “plagiar-inspired” by has been edited to a degree to prove I understand the reason the functions behind it work. For example, the <code class="language-plaintext highlighter-rouge">def</code> command paired with <code class="language-plaintext highlighter-rouge">question_and_response</code> usually spat out a slightly different reaction to inputs, which I changed to fit the more casual, personal tone of my own quiz.</p>

<p>Obviously, every question from “Python Hello” has been changed, though the subject matter is the same. There are now five questions. At the beginning, instead of using the <code class="language-plaintext highlighter-rouge">getpass.getuser</code> command to call the quiz-taker by his or her often inaccurate system username, I make the quiz ask for the quiz-taker’s name directly, which will be reused throughout.</p>

<p>(If you name yourself “Drew,” the code knows who you must be…)</p>

<p>To show proper understanding <code class="language-plaintext highlighter-rouge">if</code> commands (as well as independent research on <code class="language-plaintext highlighter-rouge">elif</code> commands), I put a score check two questions before the end which detects your score and gives a completely different response depending on the current number of correct responses.</p>

<p>If you score more than 60.0% (4/5 or 5/5), the quiz determines that you have passed. Otherwise, you have failed.</p>

<p>The quiz is now out on the site, though it’s only the code and outputs for the correct inputs.</p>

<h2 id="messing-with-_pages">
<a class="anchor" href="#messing-with-_pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Messing with ‘_pages’</h2>

<p>Hey, look at the top bar of the site! Check out those two new categories: “Notes” and “Quizzes and More.” That’s right, these new pages link directly to relevant resources. Please look forward to seeing updates to these pages.</p>

<p>(“Quizzes and More” generally don’t work on the Fastpages site directly. They run perfectly well in VSCode.)</p>

<p>This was a Hack on one of the APCSP instruction pages.</p>

<h3 id="python-notes">
<a class="anchor" href="#python-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Notes</h3>

<p>In the “Notes” section, you can find a link to a page full of notes about Python, specifically commands taught on the “Python Hello” page.</p>

<p>Though I have already mostly proven my understanding of those teachings with my Python Quiz and its fairly fluent use of those resources, I figured this would be a good opportunity to complete one of the other Hacks: mix Markdown and Code in a Jupyter Notebooks post and use <code class="language-plaintext highlighter-rouge">#</code> in Code cells to add commentary to visible code. I made sure to do both of these things multiple times throughout the page.</p>

<h3 id="page-relocation">
<a class="anchor" href="#page-relocation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Page Relocation</h3>

<p>Instead of keeping the Python Quiz and Random Number Generator on the main page with the rest of these posts, I have moved them both to the “Quizzes and More” section. Feel free to access them with the provided hyperlinks.</p>

<h2 id="bash-and-showing-my-stuff">
<a class="anchor" href="#bash-and-showing-my-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bash and Showing my Stuff</h2>

<p>As instructed in class, I used Bash to show the tools I have downloaded. The page used to exclusively found through “Search,” but you can also find it linked <a href="https://mister-dew.github.io/realdrew/2022/08/25/bashstuff.html">here</a> and in the “Quizzes and More” page.</p>

<h1 id="plan-for-day-5">
<a class="anchor" href="#plan-for-day-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plan for Day 5</h1>

<p>Here is the main place for thought collection. There are a few Hacks I have not fulfilled that I want to make sure to tomorrow:</p>

<ul>
  <li>Create a page from a “.docx” file with Google Docs. Maybe I’ll make Day 5’s post with that format…</li>
  <li>A page with vocabulary and notes from the “Psychology and the Good Life” speech by Laurie Santos. This can be put in the “Notes” section.</li>
  <li>In free time for fun: just a little survey! Instead of using a ratio of questions to correct answers to score, it will be a multiple choice survey with different percent increases and decreases depending on which response sucks the least. I’ll go into the math more if I end up making it (probably this weekend, after Day 5; we can talk about it on Day 6).</li>
</ul>

<p>Thanks for reading!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="drewreed2005/realdrew"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/realdrew/daily/2022/08/25/day4.html" hidden></a>
</article>

<script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/realdrew/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/realdrew/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/realdrew/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Documentation of my constant progress toward being a master coder (haiyah).</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
