<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 1 Notes | Drew’s Big Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 1 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of information referenced from “Python Hello”. Consider this my “Anatomy of Python” _notebooks Hack." />
<meta property="og:description" content="A collection of information referenced from “Python Hello”. Consider this my “Anatomy of Python” _notebooks Hack." />
<link rel="canonical" href="https://drewreed2005.github.io/realdrew/2022/08/26/week1learning.html" />
<meta property="og:url" content="https://drewreed2005.github.io/realdrew/2022/08/26/week1learning.html" />
<meta property="og:site_name" content="Drew’s Big Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 1 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"A collection of information referenced from “Python Hello”. Consider this my “Anatomy of Python” _notebooks Hack.","headline":"Week 1 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://drewreed2005.github.io/realdrew/2022/08/26/week1learning.html"},"url":"https://drewreed2005.github.io/realdrew/2022/08/26/week1learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/realdrew/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drewreed2005.github.io/realdrew/feed.xml" title="Drew's Big Fastpages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/realdrew/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/realdrew/">Drew&#39;s Big Fastpages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/realdrew/about/">About Me</a><a class="page-link" href="/realdrew/vocab/">Vocabulary</a><a class="page-link" href="/realdrew/notes/">Notes</a><a class="page-link" href="/realdrew/more/">Programs and More</a><a class="page-link" href="/realdrew/search/">Search</a><a class="page-link" href="/realdrew/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 1 Notes</h1><p class="page-description">A collection of information referenced from "Python Hello". Consider this my "Anatomy of Python" _notebooks Hack.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/drewreed2005/realdrew/tree/master/_notebooks/2022-08-26-week1learning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/realdrew/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/drewreed2005/realdrew/master?filepath=_notebooks%2F2022-08-26-week1learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/realdrew/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/drewreed2005/realdrew/blob/master/_notebooks/2022-08-26-week1learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/realdrew/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdrewreed2005%2Frealdrew%2Fblob%2Fmaster%2F_notebooks%2F2022-08-26-week1learning.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/realdrew/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Commands-from-"Python-Hello"">Commands from &quot;Python Hello&quot; </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Print-and-Static-Text">Print and Static Text </a></li>
<li class="toc-entry toc-h3"><a href="#"if"-and-"else"">&quot;if&quot; and &quot;else&quot; </a></li>
<li class="toc-entry toc-h3"><a href="#Input">Input </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Extra-Learning">Extra Learning </a>
<ul>
<li class="toc-entry toc-h3"><a href="#"elif"">&quot;elif&quot; </a></li>
<li class="toc-entry toc-h3"><a href="#Algebra">Algebra </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-26-week1learning.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<table>
    <tr>
        <td><img src="/realdrew//images/thewatcherslogo.png" width="500" height="50" title="Notes" alt=""></td>
        <td><a href="/realdrew/2022/08/26/week1learning.html">Week 1 Python Notes</a></td>
        <td><a href="/realdrew//2022/08/26/Focus-and-Habits-Notes.html">Focus and Habits Notes</a></td>
        <td><a href="/realdrew/landdnotes">Lists and Dictionaries Notes</a></td>
        <td><a href="/realdrew/javascriptnotes">Javascript Notes</a></td>
        <td><a href="/realdrew/programdesignnotes">Program Design and Development Notes</a></td>
        <td><a href="/realdrew/identifyingerrorsnotes">Identifying and Correcting Errors Notes</a></td>
        <td><a href="/realdrew/rapidapinotes">RapidAPI Notes</a></td>
    </tr>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id='Commands-from-"Python-Hello"'>
<a class="anchor" href="#Commands-from-" python-hello aria-hidden="true"><span class="octicon octicon-link"></span></a>Commands from "Python Hello"<a class="anchor-link" href="#Commands-from-%22Python-Hello%22"> </a>
</h2>
<p>In this section, I will put the commands found in "Python Hello" in terms that are easy for someone who has been coding for, say, one week to understand.</p>
<h3 id="Print-and-Static-Text">
<a class="anchor" href="#Print-and-Static-Text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Print and Static Text<a class="anchor-link" href="#Print-and-Static-Text"> </a>
</h3>
<p>The "print" command can be used to output static text.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"This is the static text produced."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"It can be found within the quotation marks in the parentheses."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This is the static text produced.
It can be found within the quotation marks in the parentheses.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also add variables to the printed static text with the "+" symbol.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The sum of 5 and 3 is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The sum of 5 and 3 is 8.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is just scratching the surface.</p>
<h3 id='"if"-and-"else"'>
<a class="anchor" href="#" if aria-hidden="true"><span class="octicon octicon-link"></span></a>"if" and "else"<a class="anchor-link" href="#%22if%22-and-%22else%22"> </a>
</h3>
<p>The "if" and "else" commands can make certain things happen under certain conditions.</p>
<p>Instead of giving a copius amount of examples, just know that anything you can make happen unconditionally with Python can be restricted to occur under only certain situations with "if." How to handle the remaining cases is determined by "else," which doesn't necessarily have to be present.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">3</span>

<span class="c1"># Remember to use a colon at the end of the "if" statement to activiate the condition.</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Four times three is 12."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Something went wrong."</span><span class="p">)</span>
<span class="c1"># We use "else" above for when x is equal to something different.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Four times three is 12.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But why does it matter that we can do that? How can 'x' be equal to anything other than 12 with the set factors of 3 and 4?</p>
<h3 id="Input">
<a class="anchor" href="#Input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Input<a class="anchor-link" href="#Input"> </a>
</h3>
<p>Input allows the person interacting with the code to type in a custom response to a prompt.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Y</span>


<span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is your favorite number?"</span><span class="p">)</span>
<span class="c1"># Fastpages does not allow one to input a response in the actual page.</span>
<span class="c1"># For the sake of demonstration, 'x' has been set to equal 5.</span>

<span class="c1"># The syntax looks like this if you want a separately printed question and response.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is your other favorite number?"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="c1"># The variable 'y' has been set to equal 3.</span>

<span class="c1"># Now the "if" command will vary based on what we said.</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The product of your favorite numbers is 12."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The product of your favorite numbers is not 12."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What is your other favorite number?
The product of your favorite numbers is not 12.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extra-Learning">
<a class="anchor" href="#Extra-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Learning<a class="anchor-link" href="#Extra-Learning"> </a>
</h2>
<p>Here are some extra commands and functions I found out about on my own. They can be very helpful in tandem with the rest of these functions.</p>
<h3 id='"elif"'>
<a class="anchor" href="#" elif aria-hidden="true"><span class="octicon octicon-link"></span></a>"elif"<a class="anchor-link" href="#%22elif%22"> </a>
</h3>
<p>This adds an additional condition to an "if" command. It goes between "if" and "else" vertically.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is your favorite number?"</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is your second favorite number?"</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The product of your favorite numbers is 12."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The product of your favorite numbers is 15."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The product of your favorite numbers is not 12 or 15."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The product of your favorite numbers is 15.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Algebra">
<a class="anchor" href="#Algebra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algebra<a class="anchor-link" href="#Algebra"> </a>
</h3>
<p>All the algebra stuff above was not taught in the lesson. I figured it out on my own.</p>
<ul>
<li>"+" = Addition</li>
<li>"-" = Subtraction</li>
<li>"*" = Multiplication</li>
<li>"/" = Division</li>
<li>"&gt;" or "&lt;" = Less Than or Greater Than (often for 'if' conditions)</li>
<li>"=" = Equating a value/string</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/realdrew/2022/08/26/week1learning.html" hidden></a>
</article>

<script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/realdrew/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://drewreed2005.github.io/realdrew/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/realdrew/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Documentation of my constant progress toward being a master coder (haiyah).</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
