<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computers and Networks Work for Big Idea 4 | Drew’s Big Fastpages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computers and Networks Work for Big Idea 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A bunch of work for Big Idea 4" />
<meta property="og:description" content="A bunch of work for Big Idea 4" />
<link rel="canonical" href="https://drewreed2005.github.io/realdrew/2023/04/05/bigidea4stuff.html" />
<meta property="og:url" content="https://drewreed2005.github.io/realdrew/2023/04/05/bigidea4stuff.html" />
<meta property="og:site_name" content="Drew’s Big Fastpages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computers and Networks Work for Big Idea 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-05T00:00:00-05:00","datePublished":"2023-04-05T00:00:00-05:00","description":"A bunch of work for Big Idea 4","headline":"Computers and Networks Work for Big Idea 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://drewreed2005.github.io/realdrew/2023/04/05/bigidea4stuff.html"},"url":"https://drewreed2005.github.io/realdrew/2023/04/05/bigidea4stuff.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/realdrew/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://drewreed2005.github.io/realdrew/feed.xml" title="Drew's Big Fastpages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/realdrew/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/realdrew/">Drew&#39;s Big Fastpages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/realdrew/about/">About Me</a><a class="page-link" href="/realdrew/vocab/">Vocabulary</a><a class="page-link" href="/realdrew/notes/">Notes</a><a class="page-link" href="/realdrew/more/">Programs and More</a><a class="page-link" href="/realdrew/search/">Search</a><a class="page-link" href="/realdrew/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computers and Networks Work for Big Idea 4</h1><p class="page-description">A bunch of work for Big Idea 4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#requirements">Requirements</a>
<ul>
<li class="toc-entry toc-h3"><a href="#how-a-computer-works">How a Computer Works</a>
<ul>
<li class="toc-entry toc-h4"><a href="#diagrams">Diagrams</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#the-internet">The Internet</a>
<ul>
<li class="toc-entry toc-h4"><a href="#411-vocabulary">4.1.1 Vocabulary</a></li>
<li class="toc-entry toc-h4"><a href="#the-internet-true-of-false">The Internet True of False</a></li>
<li class="toc-entry toc-h4"><a href="#internet-diagram">Internet Diagram</a></li>
<li class="toc-entry toc-h4"><a href="#previous-big-idea-4-work">Previous Big Idea 4 Work</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#fault-tolerance">Fault Tolerance</a>
<ul>
<li class="toc-entry toc-h4"><a href="#video-examples">Video Examples</a>
<ul>
<li class="toc-entry toc-h5"><a href="#example-1">Example 1</a></li>
<li class="toc-entry toc-h5"><a href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#parallel-and-distributed-computing">Parallel and Distributed Computing</a>
<ul>
<li class="toc-entry toc-h4"><a href="#answering-questions">Answering Questions</a></li>
</ul>
</li>
</ul>
</li>
</ul><h2 id="requirements">
<a class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<blockquote>
  <p>Work through College Board Unit 4… blog, add definitions, and pictures.  Be creative, for instance make a story of Computing and Networks that is related to your PBL experiences this year.</p>
</blockquote>

<h3 id="how-a-computer-works">
<a class="anchor" href="#how-a-computer-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How a Computer Works</h3>

<blockquote>
  <p>As we have learned, a computer needs aa program to do something smart.  The sequence of a program initiates a series of actions with the computers Central Processing Unit (CPU). This component is essentially a binary machine focussing on program instructions provided.  The CPU retrieives and stores the data it acts upon in Random Access Memory (RAM). Between the CPU, RAM, and Storage Devices a computer can work with many programs and large amounts of data.</p>
</blockquote>

<p>List specification of your Computer</p>

<ul>
  <li>Processor GHz: 3.3 (3.3 GHz Dual-Core Intel Core i7)</li>
  <li>Memory in GB: 16 (16 GB 2133 MHz LPDDR3)</li>
  <li>Storage in GB: 251 GB of total Flash Storage (195 GB allocated to the Mac HD, 55.68 GB to BOOTCAMP)</li>
  <li>OS: macOS Catalina version 10.15.7 (19H15)</li>
</ul>

<h4 id="diagrams">
<a class="anchor" href="#diagrams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diagrams</h4>

<p>Define or describe usage of Computer using Computer Programs. Pictures are preferred over a lot of text.  Use your experience.</p>

<ul>
  <li>Input devices</li>
  <li>Output devices</li>
</ul>

<p><img src="/realdrew/images/desktop-computer-with-display-keyboard-mouse-and-printer-on-desk-P3YX9C.jpeg" alt="Input and output devices"></p>

<ul>
  <li>Program File</li>
  <li>Program Code</li>
</ul>

<p><img src="/realdrew/images/Product.png" alt="Program File vs Program Code"></p>

<ul>
  <li>Processes</li>
</ul>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-07%20at%203.06.44%20PM.png" alt="Processes"></p>

<p>These are the concurrent processes that were going on on my laptop when I took the screenshot. Processes are essentially areas of program activity, which often run parallel to one another (as long as they aren’t dependent on one another, or certain independent processes will run with given space while other room is left for necessarily sequential tasks).</p>

<ul>
  <li>Ports</li>
</ul>

<p>These are communication endpoints in web servers that allow them to send and receive data from other sources. A single computer can run many different ports as long as they do not overlap, and they can be used to differentiate between different programs being run on the same computer.</p>

<p>Port 80 is usually used for HTTP traffic and port 443 for HTTPS traffic.</p>

<ul>
  <li>Data File</li>
</ul>

<p><img src="/realdrew/images/Data%20Files.png" alt="Data files"></p>

<p>I’ve been sharing diagrams in the form of data files throughout this blog.</p>

<ul>
  <li>Inspect Running Code</li>
  <li>Inspect Variables</li>
</ul>

<p><img src="/realdrew/images/Screen%20Shot%202023-03-17%20at%207.27.15%20PM.png" alt="Inspect variable"></p>

<p>The screenshot above shows variables from a time that we were inspecting code live. I decided to connect back to previous lessons specifically in reference to this.</p>

<p>Inspect running code: The process of analyzing and examining the source code of a program that is currently running to identify errors, optimize performance, or better understand how the program functions.</p>

<p>Inspect variables: The process of examining the values of variables that are being used by a program to identify issues or optimize performance. This can be done through debugging tools or other software that allows for real-time inspection of program variables. I have most often used the console in inspect element (especially working with frontend) and the VSCode debug option (when working with backend). In this case, the SQLite3 <code class="language-plaintext highlighter-rouge">connection</code> object.</p>

<h3 id="the-internet">
<a class="anchor" href="#the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet</h3>

<blockquote>
  <p>Watch/review College Board Daily Video for 4.1.1</p>
</blockquote>

<ul>
  <li>Essential Knowledge
    <ul>
      <li>A computing device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors.</li>
      <li>A computing system is a group of computing devices and programs working together for a common purpose.</li>
      <li>A computer network is a group of interconnected computing devices capable of sending or receiving data.</li>
      <li>A computer network is a type of computing system.</li>
      <li>A path between two computing devices on a computer network (a sender and a receiver) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</li>
      <li>Routing is the process of finding a path from sender to receiver.</li>
      <li>The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time.</li>
      <li>Bandwidth is usually measured in bits per second</li>
    </ul>
  </li>
</ul>

<h4 id="411-vocabulary">
<a class="anchor" href="#411-vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1.1 Vocabulary</h4>

<ul>
  <li>Complete Vocabulary Matching Activity. Incorporate this into your learnings from year.
    <ul>
      <li>Path</li>
      <li>Route</li>
      <li>Computer System</li>
      <li>Computer Device</li>
      <li>Bandwidth</li>
      <li>Computer Network</li>
    </ul>
  </li>
</ul>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-15%20at%2010.17.14%20AM.png" alt="The Internet Vocab Matching"></p>

<p>These are all integral aspects of the functionality of the internet and computers, so these terms’ relation to our learnings throughout the year is very broad.</p>

<p>One way to view it is in terms of how they relate to a CRUD program that connects a frontend (in our class, I’ll say hosted on GitHub Pages) and a backend (let’s say Flask on an AWS container). The link to the frontend page, “http://whatever.github.io/frontend/”, acts as a descriptor for the <mark>path</mark> that needs to be taken to access it. The Internet Protocol (IP) tells systems how to <mark>route</mark> messages between each other, which had been broken down into packets and are then reconstructed by the network. This is able to occur thanks to the <mark>computer network</mark> that connects computers and servers that hold information.</p>

<p>The <mark>computer system</mark> and <mark>computer device</mark> vocab are ever-present, but don’t make a specific contribution in our learning. We use our laptops, our computer devices, in class, and take advantage of the many things they offer in terms of personalization.</p>

<blockquote>
  <p>Watch/review College Board Daily Video 4.1.2</p>
</blockquote>

<h4 id="the-internet-true-of-false">
<a class="anchor" href="#the-internet-true-of-false" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet True of False</h4>

<ul>
  <li>Complete True of False Questions</li>
</ul>

<p><img src="/realdrew/images/internetmcreview.png" alt="The Internet True or False"></p>

<ul>
  <li>Essential Knowledge
    <ul>
      <li>The internet is a computer network consisting of interconnected networks that use standardized, open (nonproprierary) communication protocols.</li>
      <li>Access to the internet depends on the ability to connect a computing device to an internet connected device.</li>
      <li>A protocol is an agreed-upon set of rules that specify the behavior of a system.</li>
      <li>The protocols used in the internet are open, which allows users to easily connect additional computing devices to the internet.</li>
      <li>Routing on the internet is usually dynamic; it is not specified in advance</li>
      <li>The scalability of a system is the capacity for the system to change in size and scale to meet new demands.</li>
      <li>The internet was designed to be scalable</li>
      <li>Information is passed through the internet as a data stream. Data streams contain chunks of data, which are encapsulated in packets.</li>
      <li>Packets contain a chunk of data and metadata used for routing the packet between the origin and the destination on the internet, as well as for data reassembly.</li>
      <li>Packets may arrive at the destination in order, out of order, or not at all</li>
      <li>IP, TCP and UDP are common protocols used on the internet.</li>
      <li>The world wide web is a system of linked pages, programs, and files.</li>
      <li>HTTP is a protocol used by the world wide web</li>
      <li>The world wide web uses the internet</li>
    </ul>
  </li>
</ul>

<h4 id="internet-diagram">
<a class="anchor" href="#internet-diagram" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internet Diagram</h4>

<ul>
  <li>Go over AP videos, vocabulary, and essential knowledge.  Draw a diagram showing the internet and its many levels. A preferred diagram would using your knowledge of frontend, backend, deployment, etc.  Picture would highligh vocabulary by illustration. The below illustration have some ideas</li>
</ul>

<p><img src="/realdrew/images/The%20Tower%20of%20the%20Internet.png" alt="The Internet True or False"></p>

<ul>
  <li>Often we draw pictures of machines communicating over the Internet with arrows.  However, the real communication goes through protocol layers and the machine and then is trasported of the network. For College Board and future Computer Knowledge you should become familiar with the following …</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    User Machine  &lt;---&gt; Frontend Server &lt;---&gt; Backend Server
    +-----------+         +-----------+         +-----------+
    |  Browser  |         |  GH Page  |         |   Flask   |
    +-----------+    ^    +-----------+    ^    +-----------+
    |    HTTP   |    |    |    HTTP   |    |    |    HTTP   |
    +-----------+    |    +-----------+    |    +-----------+
    |    TCP    |    |    |    TCP    |    |    |    TCP    |   
    +-----------+    |    +-----------+    |    +-----------+
    |     IP    |    V    |     IP    |    V    |     IP    |
    +-----------+         +-----------+         +-----------+
    |  Network  |  &lt;---&gt;  |  Network  |  &lt;---&gt;  |  Network  |
    +-----------+         +-----------+         +-----------+
</code></pre></div></div>

<p>The “http” layer is an application layer protocol in the TCP/IP stack, used for <strong><em>communication between web browsers and web servers</em></strong>. It is the protocol used for transmitting data over the World Wide Web.</p>

<p>The “transport” layer (TCP) is responsible for providing reliable data transfer between applications running on different hosts.  The TCP protocol segments the data into smaller <strong><em>chunks called “segments”</em></strong>. Each segment contains a sequence number that identifies its position in the original stream of data, as well as other control information such as source and destination port numbers, and checksums for error detection.</p>

<p>The “ip” layer is responsible for packetizing data received from the TCP layer of the protocol stack, and then <strong><em>encapsulating the data into IP packets</em></strong>. The IP packets are then sent to the lower layers of the protocol stack for transmission over the network.</p>

<p>The “network” layer is responsible for <strong><em>routing data packets between networks</em></strong> using the Internet Protocol (IP). This layer handles tasks such as packet addressing and routing, fragmentation and reassembly, and <strong><em>network congestion</em></strong> control.</p>

<h4 id="previous-big-idea-4-work">
<a class="anchor" href="#previous-big-idea-4-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Previous Big Idea 4 Work</h4>

<p>After referencing back to <a href="/realdrew/theinternetnotes/">these notes</a> quite a few times during the process of making this blog, I figured I should link it again to show how comprehensively I’ve studied this concept in the past.</p>

<h3 id="fault-tolerance">
<a class="anchor" href="#fault-tolerance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fault Tolerance</h3>

<blockquote>
  <p>Watch both Daily videos for 4.2</p>
</blockquote>

<ul>
  <li>Complete the network activity, summarize your understanding of fault tolerance.</li>
</ul>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-05%20at%203.16.25%20PM.png" alt="Fault Tolerance Diagram"></p>

<p>Fault tolerance allows systems to complete tasks despite certain connections failing in the process.</p>

<p>Fault tolerance makes systems more reliable but it also requires a lot of resources and time if not balanced carefully. Non-fault-tolerant connections are shown in the black ink, an over-the-top fault tolerant version is in blue, and a balanced set of eight connections is marked in green.</p>

<p>Fault tolerance is also satanic.</p>

<h4 id="video-examples">
<a class="anchor" href="#video-examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Examples</h4>

<h5 id="example-1">
<a class="anchor" href="#example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1</h5>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-15%20at%2010.03.44%20AM.png" alt="FT Example 1"></p>

<p>C is the answer. The whole point point of fault tolerance is to allow systems to take advantage of multiple alternate routes to one another, <strong>especially</strong> when other routes are available.</p>

<p>C was the correct answer.</p>

<h5 id="example-2">
<a class="anchor" href="#example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2</h5>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-15%20at%2010.10.22%20AM.png" alt="FT Example 2"></p>

<p>A is the answer. A is the only endpoint with only a single route, meaning that another connection (such as to B) would make the system fault tolerant.</p>

<p>A was the correct answer.</p>

<h3 id="parallel-and-distributed-computing">
<a class="anchor" href="#parallel-and-distributed-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parallel and Distributed Computing</h3>

<blockquote>
  <p>Review previous lecture on Parallel Computing and watch Daily vidoe 4.3.  Think of ways to make something in you team project to utilize Cores more effectively.  Here are some thoughts to add to your story of Computers and Networks…</p>
</blockquote>

<h4 id="answering-questions">
<a class="anchor" href="#answering-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answering Questions</h4>

<ul>
  <li>What is naturally Distributed in Frontend/Backend archeticture?</li>
</ul>

<p>The frontend/backend structure naturally distributes tasks between frontend and backend, particularly tasks that relate to their differing purposes. Frontend tasks usually relate to user interface or relationship to the backend, while backend tasks can be more computationally taxing and relate to the data needed by the user side.</p>

<p>In the frontend/backend structure, parallel computing is often used to speed up the processing of frontend requests using multiple nodes. A fairly common example is something we already showed in class: image processing is often split across multiple processors.</p>

<ul>
  <li>Analyze this command in Docker: <code class="language-plaintext highlighter-rouge">ENV GUNICORN_CMD_ARGS="--workers=1 --bind=0.0.0.0:8086"</code> computing within the server that runs python/gunicorn.  Here is an <a href="https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7">article</a>
</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">ENV GUNICORN_CMD_ARGS</code> is setting up to present specific arguments to the gunicorn environment.</p>

<p>The article discusses how <code class="language-plaintext highlighter-rouge">--workers=?</code> creates <code class="language-plaintext highlighter-rouge">?</code> workers to handle HTTP requests. the master gunicorn process ensures that the specified number of workers is kept consistent at all times, forking itself initially to create the workers and forking itself again and again as workers crash or fail. In this case, having <code class="language-plaintext highlighter-rouge">1</code> worker means that only a single forked subprocess is responsible for taking HTTP requests. This is never recommended; the article suggests deciding the amount of workers by doubling your computer’s CPU and then adding 1, so in order to optimally end up with only one worker, you’d have to have a CPU of zero, which isn’t exactly possible.</p>

<p>The <code class="language-plaintext highlighter-rouge">--bind=?</code> argument establishes an endpoint for the HTTP processes at the specified address and port. In this case, it uses the default IP host of <code class="language-plaintext highlighter-rouge">0.0.0.0</code> and the port <code class="language-plaintext highlighter-rouge">8086</code>, both established locally.</p>

<p><strong>Other Gunicorn Arguments</strong></p>

<p>The <code class="language-plaintext highlighter-rouge">--threads:?</code> argument can be used to provide threads to each of the workers to further divide the process. These threads work in the same memory space as each other, and each worker still has its own unique space in memory.</p>

<p>It is important to understand that the maximum concurrent requests is now represented by the product of <code class="language-plaintext highlighter-rouge">workers * threads</code>. If one were to provide the argument <code class="language-plaintext highlighter-rouge">--workers:3 --threads:3</code>, the maximum concurrent processes would be 9. This number should still be defined by twice the CPU plus one. As a result, these settings would be ideal for a quad-core machine (<code class="language-plaintext highlighter-rouge">(4 * 2) + 1 = 9</code>).</p>

<p>Worker classes can also be used in tandem with Python concurrency libraries. When <code class="language-plaintext highlighter-rouge">threads</code> are established, the <code class="language-plaintext highlighter-rouge">worker</code> class is automatically set to <code class="language-plaintext highlighter-rouge">--worker-class=gthread</code>. When using <code class="language-plaintext highlighter-rouge">gevent</code>, for example, the <code class="language-plaintext highlighter-rouge">--worker-class=gevent</code> can be used. This creates broader flexibility for gunicorn concurrency.</p>

<blockquote>
  <p>Last week we discussed parallel computing on local machine.  There are many options.  Here is something to get parallel computing work with a tool called Ray.</p>
  <ul>
    <li>Review this <a href="https://www.anyscale.com/blog/writing-your-first-distributed-python-application-with-ray">article</a>…  Can you get parallel code on images to work more effectively?  I have not tried Ray.</li>
  </ul>
</blockquote>

<ul>
  <li>Code example from ChatGPT using squares.  This might be more interesting if nums we generated to be a lot bigger.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ray</span>

<span class="c1"># define a simple function that takes a number and returns its square
</span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="c1"># initialize Ray
</span><span class="n">ray</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># create a remote function that squares a list of numbers in parallel
</span><span class="o">@</span><span class="n">ray</span><span class="p">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">square_list</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">square</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span>

<span class="c1"># define a list of numbers to square
</span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># split the list into two parts
</span><span class="n">split_idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">part1</span><span class="p">,</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[:</span><span class="n">split_idx</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">split_idx</span><span class="p">:]</span>

<span class="c1"># call the remote function in parallel on the two parts
</span><span class="n">part1_result</span> <span class="o">=</span> <span class="n">square_list</span><span class="p">.</span><span class="n">remote</span><span class="p">(</span><span class="n">part1</span><span class="p">)</span>
<span class="n">part2_result</span> <span class="o">=</span> <span class="n">square_list</span><span class="p">.</span><span class="n">remote</span><span class="p">(</span><span class="n">part2</span><span class="p">)</span>

<span class="c1"># get the results and combine them
</span><span class="n">result</span> <span class="o">=</span> <span class="n">ray</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">part1_result</span><span class="p">)</span> <span class="o">+</span> <span class="n">ray</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">part2_result</span><span class="p">)</span>

<span class="c1"># print the result
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Trying Larger Squares</strong></p>

<p>We were curious to see how parallel processing would change given larger numbers to square and more of them.</p>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-16%20at%2012.30.34%20PM.png" alt="Larger Numbers"></p>

<p>This was about a second longer than the <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4, 5]</code> process above took.</p>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-16%20at%2012.32.47%20PM.png" alt="Even Larger Numbers"></p>

<p>Adding much larger numbers and a few more, it took almost two more seconds to finish the process.</p>

<p><strong>Trying More Processes</strong></p>

<p>I was curious if adding more concurrent processes would make it faster.</p>

<p><img src="/realdrew/images/Screen%20Shot%202023-04-16%20at%2012.37.24%20PM.png" alt="Three Processes"></p>

<p>I’m somewhat surprised to say that the process took a second less with three concurrent processes than it did with two. I thought this was a pretty interesting test, showing the sort of time save that’s possible by creating multiple concurrent processes for even simple things like squaring numbers.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="drewreed2005/realdrew"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/realdrew/2023/04/05/bigidea4stuff.html" hidden></a>
</article>

<script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/realdrew/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://drewreed2005.github.io/realdrew/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/realdrew/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Documentation of my constant progress toward being a master coder (haiyah).</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/realdrew/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
